In [1]:
import pandas as pd
import numpy as np

In [2]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [3]:
selloutData["QTY_NEW"] = np.where( selloutData.QTY < 0, 0, selloutData.QTY )
selloutData
# selloutData.loc[ selloutData.QTY < 0 ]

       REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0           A60   PRODUCT4    201402     71.0     71.0
1           A60  PRODUCT59    201402  22275.0  22275.0
2           A60  PRODUCT34    201402   4463.0   4463.0
3           A60  PRODUCT47    201402      0.0      0.0
4           A60  PRODUCT56    201402     23.0     23.0
...         ...        ...       ...      ...      ...
124653      A10  PRODUCT60    201630    824.0    824.0
124654      A10  PRODUCT56    201630    275.0    275.0
124655      A10  PRODUCT61    201630      0.0      0.0
124656      A10  PRODUCT12    201630  15021.0  15021.0
124657      A10   PRODUCT1    201630    568.0    568.0

[124658 rows x 5 columns]

In [16]:
selloutData["YEAR"] = selloutData.YEARWEEK.astype(str).str[:4]
selloutData["WEEK"] = selloutData.YEARWEEK.astype(str).str[4:]

refinedSelloutData = selloutData.loc[ selloutData.WEEK.astype(int) <= 52 ]
refinedSelloutData

       REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0           A60   PRODUCT4    201402     71.0     71.0  2014   02
1           A60  PRODUCT59    201402  22275.0  22275.0  2014   02
2           A60  PRODUCT34    201402   4463.0   4463.0  2014   02
3           A60  PRODUCT47    201402      0.0      0.0  2014   02
4           A60  PRODUCT56    201402     23.0     23.0  2014   02
...         ...        ...       ...      ...      ...   ...  ...
124653      A10  PRODUCT60    201630    824.0    824.0  2016   30
124654      A10  PRODUCT56    201630    275.0    275.0  2016   30
124655      A10  PRODUCT61    201630      0.0      0.0  2016   30
124656      A10  PRODUCT12    201630  15021.0  15021.0  2016   30
124657      A10   PRODUCT1    201630    568.0    568.0  2016   30

[123864 rows x 7 columns]